{
    "name": "scheduller",
    "version": "0.0.1",
    "dependencies": {
        "coffee-script": "1.4.0",
        "connect": "1.9.2",
        "mongodb": "1.x.x",
        "mongoskin": "0.x.x",
        "express": "3.0.x"
    },
    "engines": {
        "node": "0.8.x",
        "npm": "1.1.x"
    }
}
